<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>

<style>
  .a {
  margin-left: 35px;
  width: 498px;
  }
</style>

<body background="black" style="color: white; background-color: black;">
  <ul style="border: 1px solid grey; width: 245px; padding-bottom: 25px;">
    <h4>Page Content</h4>
    <li><a href="#content1">Using #top or #bottom</a></li>
    <li><a href="#content2">Using the id selector</a></li>
    <li><a href="#content3">Complete HTML page code example</a></li>
  </ul>

  <h2 id="content1">Using #top or #bottom</h2>

  
  <p class="a">
    The following examples use #top and #bottom with the <span style="color: rgb(93, 128, 243)">&lt;a&gt; tag</span> and <span style="color: rgb(93, 128, 243);">href attributes</span> to link that section of the page. 
    This method is similar to using "id," but you don't have to pick a specific element. 
    Click "Top" or "Bottom" in the <i>Results</i> section to see what happens.
  </p>
  

  <h2 id="content2">Using the id selector</h2>

  <p class="a">
    In <span style="color: rgb(93, 128, 243);">CSS</span>, "<span style="color: rgb(93, 128, 243);">id</span>" is a selector that is used to designate an area that a link should point to, similar to <span style="color: rgb(93, 128, 243);">anchor</span> in <span style="color: rgb(93, 128, 243);">HTML</span>. 
    The nice thing about using id is you can create a link to any <span style="color: rgb(93, 128, 243);">element</span> on the page, rather than only the top or bottom. 
    In the following sections, we show you how to apply id to an <span style="color: rgb(93, 128, 243);">HTML tag</span>, and then how to link it. 
    The following two examples link to the openingn paragraph at the top of the page.
  </p>

  <h2 id="content3">Complete HTML page code example</h2>

  <p class="a">
    The following code shows how both the #top and #bottom anchors and the id selector can all be used on the same page.
  </p>
</body>
</html>