<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body style="background-color: rgb(102, 194, 255);">
  <form action="">
    <h4>Firstname &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="first">
    </h4>
        
    <h4>Middlename &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="middle">
    </h4>

    <h4>Lastname &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="last">
    </h4>

    <h4>Course: 
      <select name="course" id="">
        <option value="Course">Course</option>
        <option value="BCA">BCA</option>
        <option value="BBA">BBA</option>
        <option value="B.Tech">B.Tech</option>
        <option value="MBA">MBA</option>
        <option value="MCA">MCA</option>
        <option value="M.Tech">M.Tech</option>
        </select>
    </h4>

    <h4>Gender: </h4>

    <h4>
      <input type="radio" name="Male" >Male
    </h4>
    <h4>
      <input type="radio" name="Male" >Female
    </h4>
    <h4>
      <input type="radio" name="Male" >Other
    </h4>

    <h4>Phone:
      <input style="width: 30px;" type="text" name="phone" id="" placeholder="+">
      <input type="text" name="phone2" id="">
    </h4>

    <h4>Address</h4>
    <input style="width: 1200px; height: 100px;" type="text" name="address" id="">

    <h4>Email: 
      <input type="email" name="email" id="">
    </h4>

    <h4>Password:
      <input type="password" name="password">
    </h4>

    <h4>Re-type password: 
      <input type="password" name="retypepassword" id="">
    </h4>

    <button type="submit">Submit</button>
  </form>
</body>
</html>