<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>

<body>
  <h1>Video 1: Internal video</h1>
  <video width="720" height="480" controls>
    <source src="https://sokhasovannratha.gitlab.io/lab-4/mov_bbb.mp4" type="video/mp4">
  </video>
    
  <h1>Video 2: Youtube video</h1>
  <iframe width="720" height="480" src="https://www.youtube.com/embed/Ui2Pl1e4qd8">
  </iframe>
</body>
</html>
